<!DOCTYPE HTML PUBLIC "--//W3C//DTD HTML 4.01 Transitional//EN">
<!--dummy--><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="standard.css">
<meta content="AurigaDoc" name="generator">
<title>setPath()</title>
</head>
<body>
<div class="document-header">
   
<table width="100%">
      
<tr>
         
<td align="left">
<h1>vlibTemplate</h1>
</td>
         <td align="right"><img src="vlib_logo.gif" alt="vLib Logo" title="Logo von vLIB"></td>
      
</tr>
   
</table>

   
<hr>

</div>
<div class="navigation">
<a name="func_setpath"></a> <a href="table_of_content.html">Table of Contents</a> | Up: <a href="sec06_vlibtemplate.html">6. vlibTemplate</a> | Previous: <a href="func_setunknowns.html">6.22. setUnknowns()</a> | Next: <a href="func_getparsetime.html">6.24. getParseTime()</a>
<br>
<br>
</div>
<div class="section-heading-2">
<b>6.23. setPath()</b> 
</div>
<div class="section-body-2">


<br>

<table width="100%" bgcolor="#EC7600">
<tr>
<td align="left"><font color="white">
	Function Description
</font></td>
</tr>
<tr>
<td valign="middle" align="left" bgcolor="#FFD7AE">
<pre>
 setPath(string filepath[, string filepath...])
</pre>
</td>
</tr>
</table>

<br>

This function will give vlibTemplate a list of path to be used when trying to access a template file or a file include
using &lt;tmpl_include&gt;. <br>
You give it one argument for each path you want to set and it is set on a per file basis.

<br>
<br>

<table width="100%" bgcolor="#676767">
<tr>
<td align="left"><font color="white">
	Example
</font></td>
</tr>
<tr>
<td valign="middle" align="left" bgcolor="#E8E8E8">
<pre>

  $tmpl-&gt;setPath('../templates', '/usr/local/apache/cgi-bin/mytemplates');

</pre>
</td>
</tr>
</table>


<br>
<br>


<br>
<br>
<hr noshade="true" size="1">
</div>
<div class="document-footer">

<table width="100%">
	
<tr>
		
<td align="left">Updated: Saturday, 19th of November 2005</td>
		<td align="right"><a href="http://vlib.clausvb.de/forum/index.php" target="_blank">vLIB forum and support</a></td>
	
</tr>

</table> <!-- Seite: <page-number /> -->

</div>
</body>
</html>
