<!DOCTYPE HTML PUBLIC "--//W3C//DTD HTML 4.01 Transitional//EN">
<!--dummy--><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="standard.css">
<meta content="AurigaDoc" name="generator">
<title>newTemplate()</title>
</head>
<body>
<div class="document-header">
   
<table width="100%">
      
<tr>
         
<td align="left">
<h1>vlibTemplate</h1>
</td>
         <td align="right"><img src="vlib_logo.gif" alt="vLib Logo" title="Logo von vLIB"></td>
      
</tr>
   
</table>

   
<hr>

</div>
<div class="navigation">
<a name="func_newtemplate"></a> <a href="table_of_content.html">Table of Contents</a> | Up: <a href="sec06_vlibtemplate.html">6. vlibTemplate</a> | Previous: <a href="func_vlibtemplate.html">6.1. vlibTemplate()</a> | Next: <a href="func_setvar.html">6.3. setVar()</a>
<br>
<br>
</div>
<div class="section-heading-2">
<b>6.2. newTemplate()</b> 
</div>
<div class="section-body-2">


<br>

<table width="100%" bgcolor="#EC7600">
<tr>
<td align="left"><font color="white">
	Function Description
</font></td>
</tr>
<tr>
<td valign="middle" align="left" bgcolor="#FFD7AE">
<pre>
 newTemplate (string Filename)
</pre>
</td>
</tr>
</table>

<br>

This is actually the function called by vlibTemplate() upon instantiation of the class.
This function becomes useful to you if you use the reset() function or when you want to
specify a new template file for your vlibTemplate object.

<br>
<br>

<table width="100%" bgcolor="#7099C5">
<tr>
<td align="left"><font color="white">
	Note
</font></td>
</tr>
<tr>
<td valign="middle" align="left" bgcolor="#f0f0ff">
This function takes a filename as the only parameter. The OPTIONS are always set by (and only by) vlibTemplate().
</td>
</tr>
</table>

<br>


<br>
<br>


<br>
<br>
<hr noshade="true" size="1">
</div>
<div class="document-footer">

<table width="100%">
	
<tr>
		
<td align="left">Updated: Saturday, 19th of November 2005</td>
		<td align="right"><a href="http://vlib.clausvb.de/forum/index.php" target="_blank">vLIB forum and support</a></td>
	
</tr>

</table> <!-- Seite: <page-number /> -->

</div>
</body>
</html>
