<!DOCTYPE HTML PUBLIC "--//W3C//DTD HTML 4.01 Transitional//EN">
<!--dummy--><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="standard.css">
<meta content="AurigaDoc" name="generator">
<title>addRow()</title>
</head>
<body>
<div class="document-header">
   
<table width="100%">
      
<tr>
         
<td align="left">
<h1>vlibTemplate</h1>
</td>
         <td align="right"><img src="vlib_logo.gif" alt="vLib Logo" title="Logo von vLIB"></td>
      
</tr>
   
</table>

   
<hr>

</div>
<div class="navigation">
<a name="func_addrow"></a> <a href="table_of_content.html">Table of Contents</a> | Up: <a href="sec06_vlibtemplate.html">6. vlibTemplate</a> | Previous: <a href="func_newloop.html">6.10. newLoop()</a> | Next: <a href="func_addloop.html">6.12. addLoop()</a>
<br>
<br>
</div>
<div class="section-heading-2">
<b>6.11. addRow()</b> 
</div>
<div class="section-body-2">


<br>

<table width="100%" bgcolor="#EC7600">
<tr>
<td align="left"><font color="white">
	Function Description
</font></td>
</tr>
<tr>
<td valign="middle" align="left" bgcolor="#FFD7AE">
<pre>
 addRow(array row [, loopname])
</pre>
</td>
</tr>
</table>

<br>

addRow() is the 2nd part of the 3 stage method to add a loop, used instead of the complicated setLoop() function.
This function assigns a row to the loop specified by loopname. If loopname is not specified then the last loop set using newLoop() is
assumed . <br>
The array must be a single dimensional array. If it has key associations the those associations will be used as the
variable names within the loop, other wise the variables will be called; _0, _1, _2, _3 ...etc.
<br>
<br>
Please see the &lt;TMPL_LOOP&gt; section for information on how to build a loop.

<br>
<br>


<br>
<br>
<hr noshade="true" size="1">
</div>
<div class="document-footer">

<table width="100%">
	
<tr>
		
<td align="left">Updated: Saturday, 19th of November 2005</td>
		<td align="right"><a href="http://vlib.clausvb.de/forum/index.php" target="_blank">vLIB forum and support</a></td>
	
</tr>

</table> <!-- Seite: <page-number /> -->

</div>
</body>
</html>
