<!DOCTYPE HTML PUBLIC "--//W3C//DTD HTML 4.01 Transitional//EN">
<!--dummy--><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="standard.css">
<meta content="AurigaDoc" name="generator">
<title>unknownsExist()</title>
</head>
<body>
<div class="document-header">
   
<table width="100%">
      
<tr>
         
<td align="left">
<h1>vlibTemplate</h1>
</td>
         <td align="right"><img src="vlib_logo.gif" alt="vLib Logo" title="Logo von vLIB"></td>
      
</tr>
   
</table>

   
<hr>

</div>
<div class="navigation">
<a name="func_unknownsexist"></a> <a href="table_of_content.html">Table of Contents</a> | Up: <a href="sec06_vlibtemplate.html">6. vlibTemplate</a> | Previous: <a href="func_clearall.html">6.18. clearAll()</a> | Next: <a href="func_unknowns.html">6.20. unknowns()</a>
<br>
<br>
</div>
<div class="section-heading-2">
<b>6.19. unknownsExist()</b> 
</div>
<div class="section-body-2">


<br>

<table width="100%" bgcolor="#EC7600">
<tr>
<td align="left"><font color="white">
	Function Description
</font></td>
</tr>
<tr>
<td valign="middle" align="left" bgcolor="#FFD7AE">
<pre>
 unknownsExist()
</pre>
</td>
</tr>
</table>

<br>

This function returns true if, after parsing, variables have been found in the template file
that were not set using setVar(). This function may or may not have any effect depending on
the OPTION setting of 'UNKNOWNS'.

<br>
<br>

<table width="100%" bgcolor="#676767">
<tr>
<td align="left"><font color="white">
	Example
</font></td>
</tr>
<tr>
<td valign="middle" align="left" bgcolor="#E8E8E8">
<pre>

  if($tmpl-&gt;unknownsExist()) { ...

</pre>
</td>
</tr>
</table>


<br>
<br>


<br>
<br>
<hr noshade="true" size="1">
</div>
<div class="document-footer">

<table width="100%">
	
<tr>
		
<td align="left">Updated: Saturday, 19th of November 2005</td>
		<td align="right"><a href="http://vlib.clausvb.de/forum/index.php" target="_blank">vLIB forum and support</a></td>
	
</tr>

</table> <!-- Seite: <page-number /> -->

</div>
</body>
</html>
