<!DOCTYPE HTML PUBLIC "--//W3C//DTD HTML 4.01 Transitional//EN">
<!--dummy--><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="standard.css">
<meta content="AurigaDoc" name="generator">
<title>setVar()</title>
</head>
<body>
<div class="document-header">
   
<table width="100%">
      
<tr>
         
<td align="left">
<h1>vlibTemplate</h1>
</td>
         <td align="right"><img src="vlib_logo.gif" alt="vLib Logo" title="Logo von vLIB"></td>
      
</tr>
   
</table>

   
<hr>

</div>
<div class="navigation">
<a name="func_setvar"></a> <a href="table_of_content.html">Table of Contents</a> | Up: <a href="sec06_vlibtemplate.html">6. vlibTemplate</a> | Previous: <a href="func_newtemplate.html">6.2. newTemplate()</a> | Next: <a href="func_unsetvar.html">6.4. unsetVar()</a>
<br>
<br>
</div>
<div class="section-heading-2">
<b>6.3. setVar()</b> 
</div>
<div class="section-body-2">


<br>

<table width="100%" bgcolor="#EC7600">
<tr>
<td align="left"><font color="white">
	Function Description
</font></td>
</tr>
<tr>
<td valign="middle" align="left" bgcolor="#FFD7AE">
<pre>
  setVar(mixed name [, mixed value])
</pre>
</td>
</tr>
</table>

<br>

  
<P>setVar() can be called in two different ways</P>

  
<P>1) The most commonly used method, passing in a name and a value: </P>


<br>
<br>

<table width="100%" bgcolor="#676767">
<tr>
<td align="left"><font color="white">
	Example
</font></td>
</tr>
<tr>
<td valign="middle" align="left" bgcolor="#E8E8E8">
<pre>

   $tmpl-&gt;setVar('title', 'vlibTemplate test page'); // title is the name used in &lt;TMPL_VAR&gt;

</pre>
</td>
</tr>
</table>

<br>


<P>2) Passing in an array of key=&gt;value pairs, each element taken as a seperate var: </P>


<br>
<br>

<table width="100%" bgcolor="#676767">
<tr>
<td align="left"><font color="white">
	Example
</font></td>
</tr>
<tr>
<td valign="middle" align="left" bgcolor="#E8E8E8">
<pre>

   $myvars = array('fav_color' =&gt; 'blue',
                   'fav_tvshow'=&gt; 'Eastenders');

   $tmpl-&gt;setVar($myvars);  // no second parameter

</pre>
</td>
</tr>
</table>

<br>


<br>
<br>


<br>
<br>
<hr noshade="true" size="1">
</div>
<div class="document-footer">

<table width="100%">
	
<tr>
		
<td align="left">Updated: Saturday, 19th of November 2005</td>
		<td align="right"><a href="http://vlib.clausvb.de/forum/index.php" target="_blank">vLIB forum and support</a></td>
	
</tr>

</table> <!-- Seite: <page-number /> -->

</div>
</body>
</html>
