<!DOCTYPE HTML PUBLIC "--//W3C//DTD HTML 4.01 Transitional//EN">
<!--dummy--><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="standard.css">
<meta content="AurigaDoc" name="generator">
<title>vlibTemplate()</title>
</head>
<body>
<div class="document-header">
   
<table width="100%">
      
<tr>
         
<td align="left">
<h1>vlibTemplate</h1>
</td>
         <td align="right"><img src="vlib_logo.gif" alt="vLib Logo" title="Logo von vLIB"></td>
      
</tr>
   
</table>

   
<hr>

</div>
<div class="navigation">
<a name="func_vlibtemplate"></a> <a href="table_of_content.html">Table of Contents</a> | Up: <a href="sec06_vlibtemplate.html">6. vlibTemplate</a> | Next: <a href="func_newtemplate.html">6.2. newTemplate()</a>
<br>
<br>
</div>
<div class="section-heading-2">
<b>6.1. vlibTemplate()</b> 
</div>
<div class="section-body-2">

<br>

<table width="100%" bgcolor="#EC7600">
<tr>
<td align="left"><font color="white">
	Function Description
</font></td>
</tr>
<tr>
<td valign="middle" align="left" bgcolor="#FFD7AE">
<pre>
 vlibTemplate ([string Filename [, array Options]])
</pre>
</td>
</tr>
</table>

<br>

You must define a filename when instantiating the vlibTemplate object, and it must be
here that you define any template specfic OPTION parameters:

<br>
<br>

<table width="100%" bgcolor="#676767">
<tr>
<td align="left"><font color="white">
	Example
</font></td>
</tr>
<tr>
<td valign="middle" align="left" bgcolor="#E8E8E8">
<pre>

  $options = array('STRICT' =&gt; 1,
                   'CASELESS' =&gt; 1);
  $tmpl = new vlibTemplate('./templates/default.html', $options);

</pre>
</td>
</tr>
</table>

<br>

Alternatively, if you wish to define your template file(s) seperate from the instantiation.
You can omit both arguments or use only the Options argument in place of the Filename when
instantiating the class and then use vlibTemplate::newTemplate('/your/file.html'); for
each new template file, i.e.:

<br>
<br>

<table width="100%" bgcolor="#676767">
<tr>
<td align="left"><font color="white">
	Example
</font></td>
</tr>
<tr>
<td valign="middle" align="left" bgcolor="#E8E8E8">
<pre>

  $options = array('STRICT' =&gt; 1,
                   'CASELESS' =&gt; 1);
  $tmpl = new vlibTemplate($options);
  $tmpl-&gt;newTemplate('./templates/default.html');

  <b>..or simply:</b>

  $tmpl = new vlibTemplate();
  $tmpl-&gt;newTemplate('./templates/default.html');

</pre>
</td>
</tr>
</table>

<br>

When including your template, vlibTemplate will use the same include mechanisms used with the &lt;TMPL_INCLUDE&gt; tag.

<br>
<br>

<table width="100%" bgcolor="#7099C5">
<tr>
<td align="left"><font color="white">
	Note
</font></td>
</tr>
<tr>
<td valign="middle" align="left" bgcolor="#f0f0ff">
	Look at the OPTION section to see in what ways you can manipulate vlibTemplate to work exactly as you need it.
</td>
</tr>
</table>

<br>


<br>
<br>


<br>
<br>
<hr noshade="true" size="1">
</div>
<div class="document-footer">

<table width="100%">
	
<tr>
		
<td align="left">Updated: Saturday, 19th of November 2005</td>
		<td align="right"><a href="http://vlib.clausvb.de/forum/index.php" target="_blank">vLIB forum and support</a></td>
	
</tr>

</table> <!-- Seite: <page-number /> -->

</div>
</body>
</html>
