<!DOCTYPE HTML PUBLIC "--//W3C//DTD HTML 4.01 Transitional//EN">
<!--dummy--><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="standard.css">
<meta content="AurigaDoc" name="generator">
<title>Motivation</title>
</head>
<body>
<div class="document-header">
   
<table width="100%">
      
<tr>
         
<td align="left">
<h1>vlibTemplate</h1>
</td>
         <td align="right"><img src="vlib_logo.gif" alt="vLib Logo" title="Logo von vLIB"></td>
      
</tr>
   
</table>

   
<hr>

</div>
<div class="navigation">
<a name="sec03_motivation"></a> <a href="table_of_content.html">Table of Contents</a> | Previous: <a href="sec02_description.html">2. Description</a> | Next: <a href="sec04_introduction.html">4. Introduction and tutorial</a>
<br>
<br>
</div>
<div class="section-heading-1">
<b>3. Motivation</b> 
</div>
<div class="section-body-1">
   
<p>Whilst there are quite a few php template classes out there, few of them support the basic features that are needed to develop full scale applications, like if constructs, loops (known as blocks in other template classes) and the ability to include other template files using a simple html-esque tag.</p>

   
<p>Any template classes that I've come across have been either lacking in features, or if they did have the features worth using, the syntax was too complicated and not intuitive enough.</p>

   
<p>This is why vlibTemplate came into being, and why it's more usable than any template system already out there. It has all of the features that you'll need to efficiently seperate your php and html (or whatever else), and it does it in an intuitive manner. It's also extremely quick, as it compiles the template into native php code using using just one pcre call.</p>

<br>
<br>
<hr noshade="true" size="1">
</div>
<div class="document-footer">

<table width="100%">
	
<tr>
		
<td align="left">Updated: Saturday, 19th of November 2005</td>
		<td align="right"><a href="http://vlib.clausvb.de/forum/index.php" target="_blank">vLIB forum and support</a></td>
	
</tr>

</table> <!-- Seite: <page-number /> -->

</div>
</body>
</html>
