<!DOCTYPE HTML PUBLIC "--//W3C//DTD HTML 4.01 Transitional//EN">
<!--dummy--><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="standard.css">
<meta content="AurigaDoc" name="generator">
<title>Introduction and tutorial</title>
</head>
<body>
<div class="document-header">
   
<table width="100%">
      
<tr>
         
<td align="left">
<h1>vlibTemplate</h1>
</td>
         <td align="right"><img src="vlib_logo.gif" alt="vLib Logo" title="Logo von vLIB"></td>
      
</tr>
   
</table>

   
<hr>

</div>
<div class="navigation">
<a name="sec04_introduction"></a> <a href="table_of_content.html">Table of Contents</a> | Previous: <a href="sec03_motivation.html">3. Motivation</a> | Next: <a href="sec05_tags.html">5. The Tags</a>
<br>
<br>
</div>
<div class="section-heading-1">
<b>4. Introduction and tutorial</b> 
</div>
<div class="section-body-1">
   
<p>What have we learned so far? You can use different brackets for all vLIB markup tags. Template and PHP script are saved in two different files:</p>
   
<ul>
      
<li>php_script.php</li>
      
<li>template.htm</li>
   
</ul>
   
<p>The template contains HTML and vLIB markup tags. The PHP script is using methods like <a href="func_setvar.html">setvar()</a> and <a href="func_setloop.html">setloop()</a> to merge the template with the data.</p>

   
<p>It is necessary that you understand <a href="http://en.wikipedia.org/wiki/Object_oriented_programming" target="_blank">object-oriented programming</a> (OOP) and can understand the meaning of</p>
   
<ul>
      
<li>
<a href="http://en.wikipedia.org/wiki/Class_%28computer_science%29" target="_blank">class</a>
</li>
      
<li>
<a href="http://en.wikipedia.org/wiki/Method_%28computer_science%29" target="_blank">method</a>
</li>
      
<li>
<a href="http://en.wikipedia.org/wiki/Instance" target="_blank">instance or object</a>
</li>
   
</ul>
   
<p>and the concept of object-oriented programming. It is not really necessary to be a master in OOP, but it helps.</p>

<br>
<br>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">4.1. </td><td><a href="tutorial_simple_example.html">Simple example with two variables</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">4.2. </td><td><a href="tutorial_tmpl_if.html">TMPL_IF</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">4.3. </td><td><a href="tutorial_simple_loop.html">Simple LOOP</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">4.4. </td><td><a href="tutorial_modular_tmpl_include.html">Modular programming with TMPL_INCLUDE</a></td>
</tr>
</table>
<br>
<br>
<hr noshade="true" size="1">
</div>
<div class="document-footer">

<table width="100%">
	
<tr>
		
<td align="left">Updated: Saturday, 19th of November 2005</td>
		<td align="right"><a href="http://vlib.clausvb.de/forum/index.php" target="_blank">vLIB forum and support</a></td>
	
</tr>

</table> <!-- Seite: <page-number /> -->

</div>
</body>
</html>
