<!DOCTYPE HTML PUBLIC "--//W3C//DTD HTML 4.01 Transitional//EN">
<!--dummy--><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="standard.css">
<meta content="AurigaDoc" name="generator">
<title>vlibTemplateDebug()</title>
</head>
<body>
<div class="document-header">
   
<table width="100%">
      
<tr>
         
<td align="left">
<h1>vlibTemplate</h1>
</td>
         <td align="right"><img src="vlib_logo.gif" alt="vLib Logo" title="Logo von vLIB"></td>
      
</tr>
   
</table>

   
<hr>

</div>
<div class="navigation">
<a name="sec07_vlibtemplatedebug"></a> <a href="table_of_content.html">Table of Contents</a> | Previous: <a href="sec06_vlibtemplate.html">6. vlibTemplate</a> | Next: <a href="sec08_vlibtemplatecache.html">8. vlibTemplateCache</a>
<br>
<br>
</div>
<div class="section-heading-1">
<b>7. vlibTemplateDebug()</b> 
</div>
<div class="section-body-1">

<br>
This class needs no configuring or any other knowledge.
It simply prepends the output of your template file with code to popup the vlibTemplate Debug Module.
This module shows a lot of extremely helpful information about the template you parse.
<br>
<br>


<br>

<table width="100%" bgcolor="#676767">
<tr>
<td align="left"><font color="white">
	Example
</font></td>
</tr>
<tr>
<td valign="middle" align="left" bgcolor="#E8E8E8">
<pre>

To use vlibTemplateDebug, you just need to alter your class instantiaton to:
$tmpl = vlibTemplateDebug('mytemplates/mytemplatefile.html', $options);

</pre>
</td>
</tr>
</table>

<br>

Possibly the most helpful feature of the module is the error checking.
It will basically parse through the entire template file that you're parsing, and any included files,
and check the &lt;tmpl_*&gt; style syntax for validity.
So if you receive vlibTemplate compile errors upon running your code through your browser you can use
this module to find out exactly where you went wrong.

<br>
<br>

<table width="100%" bgcolor="#7099C5">
<tr>
<td align="left"><font color="white">
	Note
</font></td>
</tr>
<tr>
<td valign="middle" align="left" bgcolor="#f0f0ff">
This module is HTML based and makes use of javascript functions. Therefore, if you use php from the command
line or using a non-javascript browser, you will not be able to use this module.
</td>
</tr>
</table>


<br>
<br>


<br>
<br>
<hr noshade="true" size="1">
</div>
<div class="document-footer">

<table width="100%">
	
<tr>
		
<td align="left">Updated: Saturday, 19th of November 2005</td>
		<td align="right"><a href="http://vlib.clausvb.de/forum/index.php" target="_blank">vLIB forum and support</a></td>
	
</tr>

</table> <!-- Seite: <page-number /> -->

</div>
</body>
</html>
