<!DOCTYPE HTML PUBLIC "--//W3C//DTD HTML 4.01 Transitional//EN">
<!--dummy--><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="standard.css">
<meta content="AurigaDoc" name="generator">
<title>vlibTemplate</title>
</head>
<body>
<div class="document-header">
   
<table width="100%">
      
<tr>
         
<td align="left">
<h1>vlibTemplate</h1>
</td>
         <td align="right"><img src="vlib_logo.gif" alt="vLib Logo" title="Logo von vLIB"></td>
      
</tr>
   
</table>

   
<hr>

</div>
<div class="navigation">
<a name="sec06_vlibtemplate"></a> <a href="table_of_content.html">Table of Contents</a> | Previous: <a href="sec05_tags.html">5. The Tags</a> | Next: <a href="sec07_vlibtemplatedebug.html">7. vlibTemplateDebug</a>
<br>
<br>
</div>
<div class="section-heading-1">
<b>6. vlibTemplate</b> 
</div>
<div class="section-body-1">

<br>
vlibTemplate is the main class which does 95% of the processing.

<br>
<br>


<br>
<br>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.1. </td><td><a href="func_vlibtemplate.html">vlibTemplate()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.2. </td><td><a href="func_newtemplate.html">newTemplate()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.3. </td><td><a href="func_setvar.html">setVar()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.4. </td><td><a href="func_unsetvar.html">unsetVar()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.5. </td><td><a href="func_getvars.html">getVars()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.6. </td><td><a href="func_getvar.html">getVar()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.7. </td><td><a href="func_setcontextvars.html">setContextVars()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.8. </td><td><a href="func_setloop.html">setLoop()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.9. </td><td><a href="func_setdbloop.html">setDbLoop()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.10. </td><td><a href="func_newloop.html">newLoop()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.11. </td><td><a href="func_addrow.html">addRow()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.12. </td><td><a href="func_addloop.html">addLoop()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.13. </td><td><a href="func_getloop.html">getLoop()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.14. </td><td><a href="func_unsetloop.html">unsetLoop()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.15. </td><td><a href="func_reset.html">reset()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.16. </td><td><a href="func_clearvars.html">clearVars()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.17. </td><td><a href="func_clearloops.html">clearLoops()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.18. </td><td><a href="func_clearall.html">clearAll()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.19. </td><td><a href="func_unknownsexist.html">unknownsExist()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.20. </td><td><a href="func_unknowns.html">unknowns()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.21. </td><td><a href="func_getunknowns.html">getUnknowns()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.22. </td><td><a href="func_setunknowns.html">setUnknowns()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.23. </td><td><a href="func_setpath.html">setPath()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.24. </td><td><a href="func_getparsetime.html">getParseTime()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.25. </td><td><a href="func_fastprint.html">fastPrint()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.26. </td><td><a href="func_pparse.html">pparse()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.27. </td><td><a href="func_pprint.html">pprint()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.28. </td><td><a href="func_grab.html">grab()</a></td>
</tr>
</table>
<br>
<br>
<hr noshade="true" size="1">
</div>
<div class="document-footer">

<table width="100%">
	
<tr>
		
<td align="left">Updated: Saturday, 19th of November 2005</td>
		<td align="right"><a href="http://vlib.clausvb.de/forum/index.php" target="_blank">vLIB forum and support</a></td>
	
</tr>

</table> <!-- Seite: <page-number /> -->

</div>
</body>
</html>
