<!DOCTYPE HTML PUBLIC "--//W3C//DTD HTML 4.01 Transitional//EN">
<!--dummy--><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="standard.css">
<meta content="AurigaDoc" name="generator">
<title>Security</title>
</head>
<body>
<div class="document-header">
   
<table width="100%">
      
<tr>
         
<td align="left">
<h1>vlibTemplate</h1>
</td>
         <td align="right"><img src="vlib_logo.gif" alt="vLib Logo" title="Logo von vLIB"></td>
      
</tr>
   
</table>

   
<hr>

</div>
<div class="navigation">
<a name="sec10_security"></a> <a href="table_of_content.html">Table of Contents</a> | Previous: <a href="sec09_options.html">9. Options</a> | Next: <a href="sec11_bugs.html">11. Bugs</a>
<br>
<br>
</div>
<div class="section-heading-1">
<b>10. Security</b> 
</div>
<div class="section-body-1">

<br>
As vlibTemplate compiles the templates into native PHP code, the template files should be
considered in the same way as any other PHP file in terms of security.
<br>
<br>
In the future, there will be an option for removing php-style code from the template but that
will probably NOT be fool-proof. It is therefore in your interests to deal with the template
files as you would a PHP file.

<br>
<br>


<br>
<br>
<hr noshade="true" size="1">
</div>
<div class="document-footer">

<table width="100%">
	
<tr>
		
<td align="left">Updated: Saturday, 19th of November 2005</td>
		<td align="right"><a href="http://vlib.clausvb.de/forum/index.php" target="_blank">vLIB forum and support</a></td>
	
</tr>

</table> <!-- Seite: <page-number /> -->

</div>
</body>
</html>
