<!DOCTYPE HTML PUBLIC "--//W3C//DTD HTML 4.01 Transitional//EN">
<!--dummy--><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="standard.css">
<meta content="AurigaDoc" name="generator">
<title>Documentation In Other Languages</title>
</head>
<body>
<div class="document-header">
   
<table width="100%">
      
<tr>
         
<td align="left">
<h1>vlibTemplate</h1>
</td>
         <td align="right"><img src="vlib_logo.gif" alt="vLib Logo" title="Logo von vLIB"></td>
      
</tr>
   
</table>

   
<hr>

</div>
<div class="navigation">
<a name="sec15_docs_in_other_langs"></a> <a href="table_of_content.html">Table of Contents</a> | Previous: <a href="sec14_license.html">14. License</a>
<br>
<br>
</div>
<div class="section-heading-1">
<b>15. Documentation In Other Languages</b> 
</div>
<div class="section-body-1">

<br>
  
<p>Here you can find links to contributed documentaion in languages other than English.<br>

    Many thanks goes out to the authors of these sites:<br>

    
<br>

    
<b><a href="http://lamp.clausvb.de/index.php?menuid=138" target="_blank">German:
    HowTo use vlibTemplate (with many examples)</a></b> - contributed by Claus
    van Beek.</p>


<br>
<br>


<br>
<br>
<hr noshade="true" size="1">
</div>
<div class="document-footer">

<table width="100%">
	
<tr>
		
<td align="left">Updated: Saturday, 19th of November 2005</td>
		<td align="right"><a href="http://vlib.clausvb.de/forum/index.php" target="_blank">vLIB forum and support</a></td>
	
</tr>

</table> <!-- Seite: <page-number /> -->

</div>
</body>
</html>
