<!DOCTYPE HTML PUBLIC "--//W3C//DTD HTML 4.01 Transitional//EN">
<!--dummy--><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="standard.css">
<meta content="AurigaDoc" name="generator">
<title>Credits</title>
</head>
<body>
<div class="document-header">
   
<table width="100%">
      
<tr>
         
<td align="left">
<h1>vlibTemplate</h1>
</td>
         <td align="right"><img src="vlib_logo.gif" alt="vLib Logo" title="Logo von vLIB"></td>
      
</tr>
   
</table>

   
<hr>

</div>
<div class="navigation">
<a name="sec12_credits"></a> <a href="table_of_content.html">Table of Contents</a> | Previous: <a href="sec11_bugs.html">11. Bugs</a> | Next: <a href="sec13_download.html">13. Download</a>
<br>
<br>
</div>
<div class="section-heading-1">
<b>12. Credits</b> 
</div>
<div class="section-body-1">

<br>
I had the idea to write vlibTemplate when I started to use PHP on a project after creating
websites in Perl using the HTML::Template module available in the CPAN package.
This module was my inspiration, and although vlibTemplate has been completely written from the
ground up for PHP, it's tag syntax is extremely similar to that of HTML::Template.
<br>
<br>
In fact if you have templates written for HTML::Template, you will be able to write PHP code to use that template.
If you're porting from vlibTemplate to HTML::Template, there are certain things in the template
which will not work as slightly more features have been added to the tags than the perl module handles.
<br>
<br>
Anyway, many thanks to them for the inspiration. See <a href="http://www.cpan.org" target="_blank">http://www.cpan.org</a>.

<br>
<br>


<br>
<br>
<hr noshade="true" size="1">
</div>
<div class="document-footer">

<table width="100%">
	
<tr>
		
<td align="left">Updated: Saturday, 19th of November 2005</td>
		<td align="right"><a href="http://vlib.clausvb.de/forum/index.php" target="_blank">vLIB forum and support</a></td>
	
</tr>

</table> <!-- Seite: <page-number /> -->

</div>
</body>
</html>
