<!DOCTYPE HTML PUBLIC "--//W3C//DTD HTML 4.01 Transitional//EN">
<!--dummy--><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="standard.css">
<meta content="AurigaDoc" name="generator">
<title>Bugs</title>
</head>
<body>
<div class="document-header">
   
<table width="100%">
      
<tr>
         
<td align="left">
<h1>vlibTemplate</h1>
</td>
         <td align="right"><img src="vlib_logo.gif" alt="vLib Logo" title="Logo von vLIB"></td>
      
</tr>
   
</table>

   
<hr>

</div>
<div class="navigation">
<a name="sec11_bugs"></a> <a href="table_of_content.html">Table of Contents</a> | Previous: <a href="sec10_security.html">10. Security</a> | Next: <a href="sec12_credits.html">12. Credits</a>
<br>
<br>
</div>
<div class="section-heading-1">
<b>11. Bugs</b> 
</div>
<div class="section-body-1">
   
<p>If you find a bug, or what you think is a bug, then 
   <a href="http://vlib.clausvb.de/forum/index.php?act=Reg&CODE=00" target="_blank">register at vlib.clausvb.de</a> and make a new topic with any helpful information.</p>

   
<p>When submitting bug reports, be sure to include full details, including the VERSION of the class, a test script and a test template demonstrating the problem!</p>

<br>
<br>
<hr noshade="true" size="1">
</div>
<div class="document-footer">

<table width="100%">
	
<tr>
		
<td align="left">Updated: Saturday, 19th of November 2005</td>
		<td align="right"><a href="http://vlib.clausvb.de/forum/index.php" target="_blank">vLIB forum and support</a></td>
	
</tr>

</table> <!-- Seite: <page-number /> -->

</div>
</body>
</html>
