<!DOCTYPE HTML PUBLIC "--//W3C//DTD HTML 4.01 Transitional//EN">
<!--dummy--><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="standard.css">
<meta content="AurigaDoc" name="generator">
<title>Download</title>
</head>
<body>
<div class="document-header">
   
<table width="100%">
      
<tr>
         
<td align="left">
<h1>vlibTemplate</h1>
</td>
         <td align="right"><img src="vlib_logo.gif" alt="vLib Logo" title="Logo von vLIB"></td>
      
</tr>
   
</table>

   
<hr>

</div>
<div class="navigation">
<a name="sec13_download"></a> <a href="table_of_content.html">Table of Contents</a> | Previous: <a href="sec12_credits.html">12. Credits</a> | Next: <a href="sec14_license.html">14. License</a>
<br>
<br>
</div>
<div class="section-heading-1">
<b>13. Download</b> 
</div>
<div class="section-body-1">
   
<p>
<a href="http://sourceforge.net/project/showfiles.php?group_id=43712" target="_blank">Download</a> the latest version of vLIB from <a href="http://sourceforge.net/project/showfiles.php?group_id=43712" target="_blank">sourceforge.net</a>.</p>

<br>
<br>
<hr noshade="true" size="1">
</div>
<div class="document-footer">

<table width="100%">
	
<tr>
		
<td align="left">Updated: Saturday, 19th of November 2005</td>
		<td align="right"><a href="http://vlib.clausvb.de/forum/index.php" target="_blank">vLIB forum and support</a></td>
	
</tr>

</table> <!-- Seite: <page-number /> -->

</div>
</body>
</html>
