<!DOCTYPE HTML PUBLIC "--//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="standard.css">
<meta content="AurigaDoc" name="generator">
<title>vlibTemplate: Tutorial, quick reference, function list and documentation</title>
</head>
<body>
<div class="document-title">vlibTemplate: Tutorial, quick reference, function list and documentation</div>
<br>
<br>
<div class="document-attributes">Authors: Kelvin Jones, Stefan Deu&szlig;en and <a href="http://mailnull.com/cgi-bin/webmail?au=4eb2714a1a47684002061dfd5fc4ce09&la=de"  target="_blank">Claus van Beek</a>
<br>
<br>Overview (german): <a href="/" target="_blank">vLIB &Uuml;bersicht</a>
<br>
<br>vlibTemplate (german): <a href="/docs/vlibeinfuehrung/table_of_content.html" target="_blank">Tutorial und Beispiele f&uuml;r "vlibTemplate"</a>
<br>vlibTemplate (english): <a href="/docs/vlibTemplate_english/table_of_content.html" target="_blank">Funktionen von vlibTemplate</a>
<br>
<br>
</div>
<hr noshade="true" size="4">
<div class="document-header">

<table width="100%">

<tr>

<td align="left">
<h1>vlibTemplate</h1>
</td>
         <td align="right"><img src="http://clausvb.de/bilder_logos/vlib_logo.gif" alt="vLib Logo" title="Logo von vLIB"></td>

</tr>

</table>


<hr>

</div>
<a name="table_of_content"><b>Table of Contents</b></a>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="25">1. </td><td><a href="sec01_synopsis.html">Synopsis / Getting started</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="25">2. </td><td><a href="sec02_description.html">Description</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="25">3. </td><td><a href="sec03_motivation.html">Motivation</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="25">4. </td><td><a href="sec04_introduction.html">Introduction and tutorial</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">4.1. </td><td><a href="tutorial_simple_example.html">Simple example with two variables</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">4.2. </td><td><a href="tutorial_tmpl_if.html">TMPL_IF</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">4.3. </td><td><a href="tutorial_simple_loop.html">Simple LOOP</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">4.4. </td><td><a href="tutorial_modular_tmpl_include.html">Modular programming with TMPL_INCLUDE</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="25">5. </td><td><a href="sec05_tags.html">The Tags</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">5.1. </td><td><a href="tag_tmpl_var.html">TMPL_VAR name='VARNAME'</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">5.2. </td><td><a href="tag_tmpl_loop.html">TMPL_LOOP name='LOOP_NAME'</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">5.3. </td><td><a href="tag_tmpl_include.html">TMPL_INCLUDE name='filename.html'</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">5.4. </td><td><a href="tag_tmpl_phpinclude.html">TMPL_PHPINCLUDE name='filename.html'</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">5.5. </td><td><a href="tag_tmpl_if.html">TMPL_[ELSE]IF name='BOOL'</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">5.6. </td><td><a href="tag_tmpl_else.html">TMPL_ELSE</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">5.7. </td><td><a href="tag_tmpl_unless.html">TMPL_UNLESS name='BOOL'</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="25">6. </td><td><a href="sec06_vlibtemplate.html">vlibTemplate</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.1. </td><td><a href="func_vlibtemplate.html">vlibTemplate()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.2. </td><td><a href="func_newtemplate.html">newTemplate()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.3. </td><td><a href="func_setvar.html">setVar()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.4. </td><td><a href="func_unsetvar.html">unsetVar()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.5. </td><td><a href="func_getvars.html">getVars()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.6. </td><td><a href="func_getvar.html">getVar()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.7. </td><td><a href="func_setcontextvars.html">setContextVars()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.8. </td><td><a href="func_setloop.html">setLoop()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.9. </td><td><a href="func_setdbloop.html">setDbLoop()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.10. </td><td><a href="func_newloop.html">newLoop()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.11. </td><td><a href="func_addrow.html">addRow()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.12. </td><td><a href="func_addloop.html">addLoop()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.13. </td><td><a href="func_getloop.html">getLoop()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.14. </td><td><a href="func_unsetloop.html">unsetLoop()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.15. </td><td><a href="func_reset.html">reset()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.16. </td><td><a href="func_clearvars.html">clearVars()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.17. </td><td><a href="func_clearloops.html">clearLoops()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.18. </td><td><a href="func_clearall.html">clearAll()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.19. </td><td><a href="func_unknownsexist.html">unknownsExist()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.20. </td><td><a href="func_unknowns.html">unknowns()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.21. </td><td><a href="func_getunknowns.html">getUnknowns()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.22. </td><td><a href="func_setunknowns.html">setUnknowns()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.23. </td><td><a href="func_setpath.html">setPath()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.24. </td><td><a href="func_getparsetime.html">getParseTime()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.25. </td><td><a href="func_fastprint.html">fastPrint()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.26. </td><td><a href="func_pparse.html">pparse()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.27. </td><td><a href="func_pprint.html">pprint()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">6.28. </td><td><a href="func_grab.html">grab()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="25">7. </td><td><a href="sec07_vlibtemplatedebug.html">vlibTemplateDebug</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="25">8. </td><td><a href="sec08_vlibtemplatecache.html">vlibTemplateCache</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">8.1. </td><td><a href="func_clearcache.html">clearCache()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">8.2. </td><td><a href="func_recache.html">recache()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">8.3. </td><td><a href="func_setcachelifetime.html">setCacheLifeTime()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="50">8.4. </td><td><a href="func_setcacheextension.html">setCacheExtension()</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="25">9. </td><td><a href="sec09_options.html">Options</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="25">10. </td><td><a href="sec10_security.html">Security</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="25">11. </td><td><a href="sec11_bugs.html">Bugs</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="25">12. </td><td><a href="sec12_credits.html">Credits</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="25">13. </td><td><a href="sec13_download.html">Download</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="25">14. </td><td><a href="sec14_license.html">License</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="1">
<tr>
<td align="right" width="25">15. </td><td><a href="sec15_docs_in_other_langs.html">Documentation in other lanuages</a></td>
</tr>
</table>
<hr noshade="true" size="1">


<!-- Inhaltsverzeichnis: "table_of_content.html" -->



<!-- ##### Beginn der Dokumentation ##### -->




<!-- ########### n&auml;chster Abschnitt ########### -->



<!-- ########### n&auml;chster Abschnitt ########### -->



<!-- ########### n&auml;chster Abschnitt ########### -->



<!-- ########### n&auml;chster Abschnitt ########### -->



<!-- ########### n&auml;chster Abschnitt ########### -->



<!-- ########### n&auml;chster Abschnitt ########### -->



<!-- ########### n&auml;chster Abschnitt ########### -->



<!-- ########### n&auml;chster Abschnitt ########### -->



<!-- ########### n&auml;chster Abschnitt ########### -->






















































































































































































<div class="document-footer">

<table width="100%">

<tr>

<td align="left">Updated: Saturday, 13th of July 2013</td>
		<td align="right"><a href="http://vlib.clausvb.de/" target="_blank">vLIB wiki and support</a></td>

</tr>

</table> <!-- Seite: <page-number /> -->

</div>
</body>
</html>
