<!DOCTYPE HTML PUBLIC "--//W3C//DTD HTML 4.01 Transitional//EN">
<!--dummy--><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="standard.css">
<meta content="AurigaDoc" name="generator">
<title>&lt;TMPL_ELSE&gt;</title>
</head>
<body>
<div class="document-header">
   
<table width="100%">
      
<tr>
         
<td align="left">
<h1>vlibTemplate</h1>
</td>
         <td align="right"><img src="vlib_logo.gif" alt="vLib Logo" title="Logo von vLIB"></td>
      
</tr>
   
</table>

   
<hr>

</div>
<div class="navigation">
<a name="tag_tmpl_else"></a> <a href="table_of_content.html">Table of Contents</a> | Up: <a href="sec05_tags.html">5. The Tags</a> | Previous: <a href="tag_tmpl_if.html">5.5. TMPL_[ELSE]IF name='BOOL'</a> | Next: <a href="tag_tmpl_unless.html">5.7. TMPL_UNLESS name='BOOL'</a>
<br>
<br>
</div>
<div class="section-heading-2">
<b>5.6. &lt;TMPL_ELSE&gt;</b> 
</div>
<div class="section-body-2">

<br>
  
<P>You can include an alternate block in your TMPL_IF block by using TMPL_ELSE.

    NOTE: You still end the block with &lt;/TMPL_IF&gt;, not &lt;/TMPL_ELSE&gt;!

    Example:</P>


<br>
<br>

<table width="100%" bgcolor="#676767">
<tr>
<td align="left"><font color="white">
	Example
</font></td>
</tr>
<tr>
<td valign="middle" align="left" bgcolor="#E8E8E8">
<pre>

   &lt;TMPL_IF BOOL&gt;

     Some text that is included only if BOOL is true

   &lt;TMPL_ELSE&gt;

     Some text that is included only if BOOL is false

   &lt;/TMPL_IF&gt;

</pre>
</td>
</tr>
</table>


<br>
<br>


<br>
<br>
<hr noshade="true" size="1">
</div>
<div class="document-footer">

<table width="100%">
	
<tr>
		
<td align="left">Updated: Saturday, 19th of November 2005</td>
		<td align="right"><a href="http://vlib.clausvb.de/forum/index.php" target="_blank">vLIB forum and support</a></td>
	
</tr>

</table> <!-- Seite: <page-number /> -->

</div>
</body>
</html>
