<!DOCTYPE HTML PUBLIC "--//W3C//DTD HTML 4.01 Transitional//EN">
<!--dummy--><html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="standard.css">
<meta content="AurigaDoc" name="generator">
<title>Simple LOOP</title>
</head>
<body>
<div class="document-header">
   
<table width="100%">
      
<tr>
         
<td align="left">
<h1>vlibTemplate</h1>
</td>
         <td align="right"><img src="vlib_logo.gif" alt="vLib Logo" title="Logo von vLIB"></td>
      
</tr>
   
</table>

   
<hr>

</div>
<div class="navigation">
<a name="tutorial_simple_loop"></a> <a href="table_of_content.html">Table of Contents</a> | Up: <a href="sec04_introduction.html">4. Introduction and tutorial</a> | Previous: <a href="tutorial_tmpl_if.html">4.2. TMPL_IF</a> | Next: <a href="tutorial_modular_tmpl_include.html">4.4. Modular programming with TMPL_INCLUDE</a>
<br>
<br>
</div>
<div class="section-heading-2">
<b>4.3. Simple LOOP</b> 
</div>
<div class="section-body-2">
   
<div class="php_skript_kopf">PHP script</div>
   
<div class="php_skript_inhalt">
   
<pre>   require_once 'vlib/vlibTemplate.php';

   $tmpl = new vlibTemplate('tmpl/loop.htm');

   $loop = array(
     0 =&gt; array('u_id' =&gt; 1, 'u_name' =&gt; 'Claus'),
     1 =&gt; array('u_id' =&gt; 2, 'u_name' =&gt; 'Kelvin'),
     2 =&gt; array('u_id' =&gt; 3, 'u_name' =&gt; 'Skrol'),
     3 =&gt; array('u_id' =&gt; 4, 'u_name' =&gt; 'Micheal')
   );

   $tmpl-&gt;setloop('loop', $loop);

   $tmpl-&gt;pparse();</pre>
</div>

   
<div class="template_kopf">Template</div>
   
<div class="template_inhalt">
   
<pre>   &lt;h1&gt;vlibTemplate LOOP is displayed using &lt;p&gt;&lt;/h1&gt;

   &lt;tmpl_loop name='loop'&gt;
      &lt;p&gt;User: {tmpl_var name='u_id'} - {tmpl_var name='u_name'}&lt;/p&gt;
   &lt;/tmpl_loop&gt;</pre>
</div>

<br>
<br>
<hr noshade="true" size="1">
</div>
<div class="document-footer">

<table width="100%">
	
<tr>
		
<td align="left">Updated: Saturday, 19th of November 2005</td>
		<td align="right"><a href="http://vlib.clausvb.de/forum/index.php" target="_blank">vLIB forum and support</a></td>
	
</tr>

</table> <!-- Seite: <page-number /> -->

</div>
</body>
</html>
